PORT=5000
DB_HOST=localhost
LOG_DIR=logs
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=mydb
JWT_SECRET=mysecret
JWT_EXPIRES_IN=1d
CORS_ORIGIN=
SWAGGER_USER=admin
SWAGGER_PASSWORD=123456
